{
  "background_color": "hsl(0, 0%, 100%)",
  "dir": "ltr",
  "display": "standalone",
  "name": "وثيقة أعقاب شارح البحر",
  "orientation": "any",
  "scope": "/",
  "short_name": "أعقاب شارح البحر",
  "start_url": "/",
  "theme_color": "#004d40",
  "id": "zaid-app",
  "description": "التطبيق الرسمي لوثيقة ومعجم أنساب آل الجنيد وآل البركاني وآل السروري (أعقاب الشيخ سعيد شارح البحر بن أبي الأسرار). يهدف التطبيق لتوثيق السلسلة النسبية الصحيحة بالدلاءل والوثائق، وتوفير مشجر تفاعلي دقيق يربط فروع الأسرة وتفرعاتها في مختلف المحافظات."
}