{
  "name": "أعقاب شارح البحر",
  "short_name": "شارح البحر",
  "description": "أنساب آل البركاني وآل السروري",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait",
  "categories": [
    "books",
    "reference"
  ],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/zaidplt22/zaid-app/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/zaidplt22/zaid-app/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/zaidplt22/zaid-app/main/screenshot-narrow.png",
      "sizes": "1080x2033",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "واجهة تطبيق وثيقة أعقاب شارح البحر"
    }
  ],
  "id": "com.zaid.app"
}
